<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>about me</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
	<style type="text/css">
		body{
			background-image:url("https://i.swncdn.com/media/800w/via/5793-istockgetty-images-pluspattadis-walarput.webp");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size:100% 100%;
		}
		.image{
			text-align: center;
			 position: absolute;
			top: 50%;
 			 left: 50%;
  			transform: translate(-50%, -50%);
		}
		.footer {
  			 position: fixed;
   			left: 0;
   			bottom: 0;
   			width: 100%;
   			background-color: #595959;
   			color: white;
   			text-align: center;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">About Roshni</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      
    </ul>
  </div>
</nav>
  
<div class="image">
		<div class="row">
  <div class="col-sm-12">
    <h1 style="font-size:50px">I am Roshni A T</h1>
    <br>
    <a href="abt.html"><button>about me </button></a>
  </div>
  </div>
</div>
<div class="footer">
  <p>All rights reserved by Roshni</p>
</div>
</body>
</html>